---
apiVersion: inference.x-k8s.io/v1alpha1
kind: LLMRoute
metadata:
  name: coding-sql
spec:
  gatewayRef:
    name: genai-inference-gateway
    namespace: default
  backendPoolRef: 
    kind: Service
    name: vllm-server-backend-pool
  adapter:
    name: coding-sql

---
apiVersion: inference.x-k8s.io/v1alpha1
kind: LLMRoute
metadata:
  name: tweet-summary
spec:
  gatewayRef:
    name: genai-inference-gateway
    namespace: default
  backendPoolRef: 
    kind: Service
    name: vllm-server-backend-pool
  adapter:
    name: tweet-summary