apiVersion: v1
kind: Service
metadata:
  name: llm-envoy-lora
spec:
  selector:
    app:  llm-envoy-deployment
  ports:
    - name: tcp-port
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
