apiVersion: v1
kind: Service
metadata:
  name: llm-envoy-proxy
spec:
  selector:
    app:  llm-envoy-proxy
  ports:
    - name: tcp-port
      protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
